border.width: 1
border.color: #61afef80
padding.height: 4
corner.radius: 0
window.titlebar.padding.height: 2
window.titlebar.padding.width: 5
window.label.text.justify: center
window.button.height: 20
window.button.width: 28
window.button.spacing: 0
window.active.title.bg.color: #1e2127
window.active.label.text.color: #ffffff
window.inactive.title.bg.color: #1e2127
window.inactive.label.text.color: #ffffff
menu.items.bg.color: #1e2127
menu.items.text.color: #ffffff
menu.items.active.bg.color: #61afef
menu.items.active.text.color: #1e2127
menu.border.width: 1
menu.border.color: #61afef90
menu.separator.width: 1
menu.separator.padding.width: 6
menu.separator.padding.height: 3
menu.separator.color: #61afef
menu.items.padding.x: 6
menu.items.padding.y: 4
menu.width.min: 140
menu.width.max: 300
menu.overlap.x: -4
menu.overlap.y: 0
osd.bg.color: #1e2127
osd.label.text.color: #61afef
osd.border.width: 1
osd.window-switcher.width: 800
osd.window-switcher.padding: 8
osd.window-switcher.item.padding.x: 12
osd.window-switcher.item.padding.y: 12
osd.window-switcher.item.active.border.width: 1
osd.window-switcher.preview.border.width: 2
osd.window-switcher.preview.border.color: #61afef
osd.workspace-switcher.boxes.width: 150
osd.workspace-switcher.boxes.height: 40
osd.workspace-switcher.boxes.border.width: 1
snapping.overlay.edge.bg.color: #61afef80
snapping.overlay.region.bg.color: #61afef80