border.width: 1
border.color: #d9774280
padding.height: 4
corner.radius: 0
window.titlebar.padding.height: 2
window.titlebar.padding.width: 5
window.label.text.justify: center
window.button.height: 20
window.button.width: 28
window.button.spacing: 0
window.active.title.bg.color: #f5e7de
window.active.label.text.color: #34302d
window.inactive.title.bg.color: #f5e7de
window.inactive.label.text.color: #34302d
menu.items.bg.color: #f5e7de
menu.items.text.color: #34302d
menu.items.active.bg.color: #d97742
menu.items.active.text.color: #f5e7de
menu.border.width: 1
menu.border.color: #d9774290
menu.separator.width: 1
menu.separator.padding.width: 6
menu.separator.padding.height: 3
menu.separator.color: #d97742
menu.items.padding.x: 6
menu.items.padding.y: 4
menu.width.min: 140
menu.width.max: 300
menu.overlap.x: -4
menu.overlap.y: 0
osd.bg.color: #f5e7de
osd.label.text.color: #d97742
osd.border.width: 1
osd.window-switcher.width: 800
osd.window-switcher.padding: 8
osd.window-switcher.item.padding.x: 12
osd.window-switcher.item.padding.y: 12
osd.window-switcher.item.active.border.width: 1
osd.window-switcher.preview.border.width: 2
osd.window-switcher.preview.border.color: #d97742
osd.workspace-switcher.boxes.width: 150
osd.workspace-switcher.boxes.height: 40
osd.workspace-switcher.boxes.border.width: 1
snapping.overlay.edge.bg.color: #d9774280
snapping.overlay.region.bg.color: #d9774280