border.width: 0
border.color: #b2222280
padding.height: 1
corner.radius: 0
window.titlebar.padding.height: 1
window.titlebar.padding.width: 2
window.label.text.justify: center
window.button.height: 18
window.button.width: 20
window.button.spacing: 0
window.active.title.bg.color: #b22222
window.active.label.text.color: #ffffff
window.inactive.title.bg.color: #1a1a1a
window.inactive.label.text.color: #808080
menu.items.bg.color: #0d0d0d
menu.items.text.color: #b0b0b0
menu.items.active.bg.color: #b22222
menu.items.active.text.color: #ffffff
menu.border.width: 1
menu.border.color: #2a2a2a
menu.separator.width: 1
menu.separator.padding.width: 6
menu.separator.padding.height: 2
menu.separator.color: #0d0d0d
menu.items.padding.x: 6
menu.items.padding.y: 4
menu.width.min: 140
menu.width.max: 300
menu.overlap.x: -10
menu.overlap.y: 0
osd.bg.color: #0d0d0d
osd.label.text.color: #b0b0b0
osd.border.width: 1
osd.window-switcher.width: 800
osd.window-switcher.padding: 8
osd.window-switcher.item.padding.x: 12
osd.window-switcher.item.padding.y: 12
osd.window-switcher.item.active.border.width: 1
osd.window-switcher.preview.border.width: 2
osd.window-switcher.preview.border.color: #b22222
osd.workspace-switcher.boxes.width: 150
osd.workspace-switcher.boxes.height: 40
osd.workspace-switcher.boxes.border.width: 1
snapping.overlay.edge.bg.color: #b2222280
snapping.overlay.region.bg.color: #b2222280
