border.width: 1
border.color: #81a1c180
padding.height: 4
corner.radius: 0
window.titlebar.padding.height: 2
window.titlebar.padding.width: 5
window.label.text.justify: center
window.button.height: 20
window.button.width: 28
window.button.spacing: 0
window.active.title.bg.color: #2e3440
window.active.label.text.color: #e5e9f0
window.inactive.title.bg.color: #2e3440
window.inactive.label.text.color: #e5e9f0
menu.items.bg.color: #2e3440
menu.items.text.color: #e5e9f0
menu.items.active.bg.color: #81a1c1
menu.items.active.text.color: #2e3440
menu.border.width: 1
menu.border.color: #81a1c190
menu.separator.width: 1
menu.separator.padding.width: 6
menu.separator.padding.height: 3
menu.separator.color: #81a1c1
menu.items.padding.x: 6
menu.items.padding.y: 4
menu.width.min: 140
menu.width.max: 300
menu.overlap.x: -4
menu.overlap.y: 0
osd.bg.color: #2e3440
osd.label.text.color: #81a1c1
osd.border.width: 1
osd.window-switcher.width: 800
osd.window-switcher.padding: 8
osd.window-switcher.item.padding.x: 12
osd.window-switcher.item.padding.y: 12
osd.window-switcher.item.active.border.width: 1
osd.window-switcher.preview.border.width: 2
osd.window-switcher.preview.border.color: #81a1c1
osd.workspace-switcher.boxes.width: 150
osd.workspace-switcher.boxes.height: 40
osd.workspace-switcher.boxes.border.width: 1
snapping.overlay.edge.bg.color: #81a1c180
snapping.overlay.region.bg.color: #81a1c180