border.width: 0
border.color: #ea545c80
padding.height: 2
corner.radius: 0
window.titlebar.padding.height: 2
window.titlebar.padding.width: 4
window.label.text.justify: center
window.button.height: 20
window.button.width: 28
window.button.spacing: 0
window.active.title.bg.color: #ea545c
window.active.label.text.color: #ffffff
window.inactive.title.bg.color: #263640
window.inactive.label.text.color: #6a7a84
menu.items.bg.color: #141c21
menu.items.text.color: #a1a1a1
menu.items.active.bg.color: #ea545c
menu.items.active.text.color: #e5e5e5
menu.border.width: 1
menu.border.color: #3a4a54
menu.separator.width: 1
menu.separator.padding.width: 6
menu.separator.padding.height: 2
menu.separator.color: #141c21
menu.items.padding.x: 6
menu.items.padding.y: 4
menu.width.min: 140
menu.width.max: 300
menu.overlap.x: -10
menu.overlap.y: 0
osd.bg.color: #141c21
osd.label.text.color: #a1a1a1
osd.border.width: 1
osd.window-switcher.width: 800
osd.window-switcher.padding: 8
osd.window-switcher.item.padding.x: 12
osd.window-switcher.item.padding.y: 12
osd.window-switcher.item.active.border.width: 1
osd.window-switcher.preview.border.width: 2
osd.window-switcher.preview.border.color: #ea545c
osd.workspace-switcher.boxes.width: 150
osd.workspace-switcher.boxes.height: 40
osd.workspace-switcher.boxes.border.width: 1
snapping.overlay.edge.bg.color: #ea545c80
snapping.overlay.region.bg.color: #ea545c80
