[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.3]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.4]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.5]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.6]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.7]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Meta%2B0.8]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.9]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.10]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.11]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.12]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.13]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.14]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.15]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.16]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.17]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Print.18]
Comment=screen shot
Enabled=true
Exec=screengrab, -f

[Shift%2BControl%2BF6.19]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.20]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[Super_L.21]
Comment=Show/hide main menu
Enabled=true
path=/panel/fancymenu/show_hide

[XF86AudioLowerVolume.22]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.23]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.24]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86Display.25]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.26]
Comment=Eject removable media
Enabled=true
path=/panel/mount/eject

[XF86MonBrightnessDown.27]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.28]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.29]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.30]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.31]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
