[Screen_0]
OutputsUnified=false
UnifiedRect=@Rect(0 0 0 0)
UnifiedRotation=1

[Screen_0_Output_X11-1]
Active=true
Brightness=0.41999998688697815
Rect=@Rect(0 0 1024 768)
RefreshRate=59.92013168334961
Rotation=1
Tracking=true
VirtualModeEnabled=false
VirtualRect=@Rect(0 0 1024 768)
