[General]
__userfile__=true
compositor=labwc
lock_command_wayland=swaylock

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
GTK_SSD=0
GTK_THEME=Adwaita:dark

[Mouse]
cursor_size=24
cursor_theme=Bibata-Modern-Ice
